
TARGET   = ../Release/MMDAgent.app/Contents/MacOS/Plugins/Plugin_Variables.so

SOURCES  = CountDown_Thread.cpp \
           Plugin_Variables.cpp \
           Variables.cpp

OBJECTS  = $(SOURCES:.cpp=.o)

LDADD    = ../Library_MMDAgent/lib/MMDAgent.a \
           ../Library_MMDFiles/lib/MMDFiles.a \
           ../Library_GLFW/lib/GLFW_part.a \
           ../Library_GLee/lib/GLee.a \
           ../Library_Bullet_Physics/lib/Bullet_Physics.a \
           ../Library_libpng/lib/libpng.a \
           ../Library_JPEG/lib/JPEG.a \
           ../Library_zlib/lib/zlib.a

CXX      = gcc
AR       = ar
CXXFLAGS = -Wall -O6 -fomit-frame-pointer \
           -dynamiclib \
           -fno-common \
           -DMMDAGENT \
           -DMODIFYCLASSNAME=Plugin_Variables
INCLUDE  = -I ../Library_Bullet_Physics/include \
           -I ../Library_GLee/include \
           -I ../Library_GLFW/include \
           -I ../Library_MMDFiles/include \
           -I ../Library_MMDAgent/include

all: $(TARGET)

$(TARGET): $(OBJECTS) $(LDADD)
	$(CXX) $(CXXFLAGS) $(OBJECTS) $(LDADD) -o $(TARGET) \
	-I ../Library_GLFW/src/lib/cocoa \
	-I ../Library_GLFW/src/lib \
	../Library_GLFW/src/lib/cocoa/cocoa_init.m \
	../Library_GLFW/src/lib/cocoa/cocoa_window.m \
	-lstdc++ -framework AGL -framework Cocoa -framework OpenGL -framework IOKit

.cpp.o:
	$(CXX) $(CXXFLAGS) $(INCLUDE) -o $(<:.cpp=.o) -c $<

clean:
	rm -f $(OBJECTS) $(TARGET)
